<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=0.75">
  <head>
    <title>Duy's Secret Notes</title>
  </head>
  
  <body>
    
    <!------ Projects ----->
    <section>
      <center>
      <p> Intro to Digital Systems </p>
      <a href="https://Groodity.github.io/afkanabook.pdf">Digital Logic Textbook by A.F Kana Set</a>
      <br>
      <a href="https://Groodity.github.io/exercises_s22.pdf">Digital Logic Problem Set</a>
      <br>
      <a href="https://Groodity.github.io/Digital_System_Problem_Set_Solutions.pdf">Digital Logic Problem Set (Solutions)</a>
      </center>
    </section>
    
    
    
    <!------------------>
  </body>
  
</html>
